MONGO_URI="mongodb+srv://johannvottero:ZWm828wQUvJQqQJ8@cluster0.uhxqqd7.mongodb.net/?retryWrites=true&w=majority"
RANDOM_TOKEN_SECRET="MY_SUPER_SECRET_KEY"
DB_USER="johannvottero"
DB_PASS="ZWm828wQUvJQqQJ8"
DB_HOST="@cluster0.uhxqqd7.mongodb.net/?retryWrites=true&w=majority"
