MONGO_URI="mongodb+srv://johannvottero:ZWm828wQUvJQqQJ8@cluster0.uhxqqd7.mongodb.net/?retryWrites=true&w=majority"
RANDOM_TOKEN_SECRET="rCRyzNs8GC=LVtRhJtDh1v8NzeY11m/5WBUgfZ3H9JUiIx7QPrlUtr4xNT8Ge0R3Oa8wqWP1u?V7zkQTcYqXQWCRmy65yeEm50LWWVEyr0bffJ?4z8ebk5s9hPTbH7GWM-QTeLWF-VlyEQ0cvG98mZFV6Ktwt=jXkePOzImeyRUG7v6RN=sG3tZvgr5hgZ4cktSWuM//iF!sL9=NnaYjWsRScggKjRXriiRKKobH72oBkw4MX4DhNg-KyubnHYFd"
DB_USER="johannvottero"
DB_PASS="ZWm828wQUvJQqQJ8"
DB_HOST="@cluster0.uhxqqd7.mongodb.net/?retryWrites=true&w=majority"
